# Example environment variables
SECRET_KEY=replace-this-with-a-secret
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres
STRIPE_SECRET_KEY=xxx
STRIPE_PUBLISHABLE_KEY=xxx

# optional: create admin on startup
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=changeme
DJANGO_SUPERUSER_EMAIL=admin@example.com
